import os
import sys

# ==============================
# === Discord IDs & Roles ======
# ==============================

# ID сервера Discord
GUILD_ID = 1389169104794943518

# ID канала, куда бот будет отправлять целевые сообщения
TARGET_CHANNEL_ID = 1389183828496744549

# Список ID ролей, которые выдаются пользователю при одобрении
ROLE_IDS = [
    1389184190989467677,  # пример роли 1
    1389184197301768313,  # пример роли 2
]

# Список ролей для статуса "На рассмотрении..."
REVIEW_ROLES = [
    1389184170739240970,  # пример роли 1
    1389184175386529954,  # пример роли 2
    1390656122150719499,  # пример роли 3
    1389184168159608892,  # пример роли 4
]

# ==============================
# === Пути к файлам ===========
# ==============================

# Определяем базовую директорию в зависимости от способа запуска:
# - Если скрипт запущен как exe, берем директорию исполняемого файла
# - Если скрипт запущен как py, берем директорию самого скрипта
if getattr(sys, "frozen", False):
    BASE_DIR = os.path.dirname(sys.executable)
else:
    BASE_DIR = os.path.dirname(os.path.abspath(__file__))

# Полный путь к конфигурационному файлу
CONFIG_PATH = os.path.join(BASE_DIR, "config.json")

# Файлы для хранения информации о пользователях
DECLINED_FILE = "declined.txt"  # пользователи, отклоненные при проверке
PROGRESS_FILE = "progress.json"  # прогресс обработки заявок

# Канал с черным списком пользователей (для чтения забаненных)
BLACKLIST_CHANNEL_ID = 1401614074802077817
